{
    "autoload": {
        "psr-4": 
    {
        "Framework\\": "src/",
        "App\\": "app/"         
    }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.8"
    }
}
